{
  "name": "eg_icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[A\u001b[Aamazing design\u001b[B\u001b[B"
  },
  "author": "eg-icons",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "not ie <= 9",
    "last 2 versions"
  ]
}
